# today-sentence-backend

./: .gitignore  Dockerfile.prod  build.gradle  deploy.sh  gradlew  settings.gradle
.github/workflows/: dev-cd.yml  dev-ci.yml  gradle.yml
src/main/java/today/todaysentence/: DevDatabaseInitializer.java  Log4j2Test.java  TodaySentenceApplication.java
src/main/java/today/todaysentence/config/: SecurityConfig.java  WebConfig.java
src/main/java/today/todaysentence/domain/book/: Book.java
src/main/java/today/todaysentence/domain/book/dto/: BookInfo.java
src/main/java/today/todaysentence/domain/book/repository/: BookRepository.java
src/main/java/today/todaysentence/domain/book/service/: BookMapper.java  BookService.java
src/main/java/today/todaysentence/domain/bookmark/: Bookmark.java
src/main/java/today/todaysentence/domain/bookmark/api/: BookmarkController.java
src/main/java/today/todaysentence/domain/bookmark/dto/: BookmarkRequest.java  BookmarkResponse.java
src/main/java/today/todaysentence/domain/bookmark/repository/: BookmarkRepository.java
src/main/java/today/todaysentence/domain/bookmark/service/: BookmarkService.java
src/main/java/today/todaysentence/domain/category/: Category.java  CategoryName.java
src/main/java/today/todaysentence/domain/category/repository/: CategoryRepository.java
src/main/java/today/todaysentence/domain/category/service/: CategoryService.java
src/main/java/today/todaysentence/domain/comment/: Comment.java
src/main/java/today/todaysentence/domain/comment/api/: CommentController.java
src/main/java/today/todaysentence/domain/comment/dto/: CommentRequest.java  CommentResponse.java
src/main/java/today/todaysentence/domain/comment/repository/: CommentRepository.java
src/main/java/today/todaysentence/domain/comment/service/: CommentService.java
src/main/java/today/todaysentence/domain/dailyquote/: DailyQuote.java
src/main/java/today/todaysentence/domain/dailyquote/repository/: DailyQuoteRepository.java
src/main/java/today/todaysentence/domain/dailyquote/service/: DailyQuoteService.java
src/main/java/today/todaysentence/domain/hashtag/: Hashtag.java
src/main/java/today/todaysentence/domain/hashtag/repository/: HashtagRepository.java
src/main/java/today/todaysentence/domain/hashtag/service/: HashtagService.java
src/main/java/today/todaysentence/domain/like/: Likes.java
src/main/java/today/todaysentence/domain/like/api/: LikeController.java
src/main/java/today/todaysentence/domain/like/dto/: LikeRequest.java  LikeResponse.java
src/main/java/today/todaysentence/domain/like/repository/: LikeRepository.java
src/main/java/today/todaysentence/domain/like/service/: LikeService.java
src/main/java/today/todaysentence/domain/member/: Member.java  MemberUpdateAt.java  WithdrawMember.java
src/main/java/today/todaysentence/domain/member/api/: MemberController.java  MemberMockController.java
src/main/java/today/todaysentence/domain/member/dto/: InteractionResponseDTO.java  MemberRequest.java  MemberResponse.java
src/main/java/today/todaysentence/domain/member/repository/: MemberRepository.java  MemberUpdateAtRepository.java  WithdrawRepository.java
src/main/java/today/todaysentence/domain/member/service/: MemberService.java
src/main/java/today/todaysentence/domain/post/: Post.java
src/main/java/today/todaysentence/domain/post/api/: PostController.java
src/main/java/today/todaysentence/domain/post/dto/: PostCategoryLikeCountDTO.java  PostRequest.java  PostResponse.java  PostResponseDTO.java  ScheduledPosts.java
src/main/java/today/todaysentence/domain/post/repository/: PostQueryRepository.java  PostRepository.java  (+1 more)
src/main/java/today/todaysentence/domain/user/: User.java
src/main/java/today/todaysentence/global/annotation/: ValidCategory.java  ValidMessage.java  ValidNickname.java  ValidPassword.java
src/main/java/today/todaysentence/global/anotation/: ValidPassword.java
src/main/java/today/todaysentence/global/aop/: LoggingAspect.java
src/main/java/today/todaysentence/global/asyncConfig/: AsyncConfig.java
src/main/java/today/todaysentence/global/db/: QueryDslConfig.java
src/main/java/today/todaysentence/global/dto/: CommonResponse.java
src/main/java/today/todaysentence/global/jwt/: JwtAuthFilter.java  JwtUtil.java  MemberDeviceIdDto.java  TokenDto.java
src/main/java/today/todaysentence/global/redis/: LikeMessageListener.java  RedisConfig.java  RedisService.java
src/main/java/today/todaysentence/global/response/: CommonResponse.java
src/main/java/today/todaysentence/global/scheduler/: RecommendationScheduler.java
src/main/java/today/todaysentence/global/security/: CustomSecurityConfig.java  CustomUserDetailsArgumentResolver.java  EndpointChecker.java  EndpointHandler.java  WebMvcConfig.java
src/main/java/today/todaysentence/global/swagger/: BookmarkApiSpec.java  CommentApiSpec.java  LikeApiSpec.java  MemberApiSpec.java  PostApiSpec.java  SearchApiSpec.java  SwaggerConfig.java  UserApiSpec.java
src/main/java/today/todaysentence/global/timeStamped/: Timestamped.java
src/main/java/today/todaysentence/util/: DevDatabaseInitializer.java  DevInit.java
src/main/java/today/todaysentence/util/annotation/: ValidMessage.java  ValidNickname.java  ValidPassword.java
src/main/java/today/todaysentence/util/email/: EmailSenderService.java  VerificationCodeGenerator.java
src/main/java/today/todaysentence/util/scheduler/: RecommendationScheduler.java  TodayPostsScheduler.java
src/main/resources/: application-dev.yml  application-local.yml  application.yml  log4j2.xml  logback-spring.xml
src/test/java/today/todaysentence/: TodaySentenceApplicationTests.java
src/test/java/today/todaysentence/user/: UserServiceTest.java
(+21 files in other folders)
